
<!DOCTYPE html>
<title>ghostwriter 2</title>
<style>
    @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
            width:100%;
        }
    }

    body {
        border: 0px solid #bf3d3d;
        border-top-width: 1vh;
        padding: 0;
        margin: 0;
        background-color: #f8f8f8;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    header {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        color: black;
        margin: 0;
        margin-bottom: 1vh;
        padding: 2vh;
        font-size: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    header em {
        font-style: inherit;
        text-decoration: underline #bf3d3d;
    }

    header .version {
        flex: 1 0 auto;
        font-size: 95%;
        font-weight: bold;
        font-variant-position: sub;
        padding-left: 1vw;
        padding-right: 1vw;
    }
    
    /* [ON BIG SCREEN] */

    /* Wrapper */
    nav#hamnav {
        width: 100%;
        /* Optional */
        /* position: sticky; */
        /* top: 0; */
        flex: 3 1 auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-end;
        color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 12pt;
        font-weight: normal;
        padding: 0;
        padding-left: 1em;
        padding-right: 1em;
        margin: 0;
        border: 0px solid black;
        border-bottom-width: 2px;
    }

    /* Hide Hamburger */
    #hamnav label, #hamburger { display: none; }

    /* Horizontal Menu Items */
    #hamitems { display: flex; flex-wrap: wrap; }
    #hamitems a {
        text-decoration: none;
        font-weight: normal;
        font-variant: small-caps;
        padding: 1vh;
        padding-left: 1em;
        padding-right: 1em;
        color: black;
        border: 0;
    }
    #hamitems a:hover {
        font-weight: bold;
        text-decoration: underline;            
    }

    /* [ON SMALL SCREENS] */
    @media screen and (max-width: 768px){
    /* Show Hamburger Icon */
    #hamnav label { 
        display: inline-block; 
        color: black;
        font-style: normal;
        font-size: 1.2em;
        padding: 0px;
    }

    /* Break down menu items into vertical */
    #hamitems a {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: 0;
    }

    /* Toggle Show/Hide Menu */
    #hamitems { display: none; }
    #hamnav input:checked ~ #hamitems { display: block; }
    }

    article {
        padding: 5vw;

    }

    h1 small {
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1em;
        text-align: center;
    }

    .markup {
        font-weight: bold;
    }

    .faux-markdown {
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
        font-size: 2vw;
        color: #f8f8f8;
        background-color: #080808;
        text-align: left;
        padding: 10px;
        border: 2px solid rgb(46, 45, 45);
        border-radius: 5px;
    }

    .faux-markdown h1 {
        font-size: 4vw;
        font-weight: bold;
    }

    .faux-markdown em {
        font-size: 100%;
        font-style: italic;
    }

    .nowrap {
        white-space: pre;
    }

    section {
        padding: 5vw;

    }
</style>
</head>

<body>
<header>
   <img src="images/ghostwriter.svg" width="22px" />
   <a href="#">ghostwriter</a>
</header>
<section>
    <div class="faux-markdown">
        <h1># ghostwriter 2</h1>

        <p>No more excuses.  With Markdown, you can Write without distraction, and format later.</p>
        <p>It's fast, stylish, open source, and <em>*free*</em>.</p>
    </div>
</section>
<nav>
    <a class="nav-button" href="#">Features</a>
    <a class="nav-button" href="http://github.com/wereturtle/ghostwriter/releases/latest">Download</a>
    <a class="nav-button" href="http://github.com/wereturtle/ghostwriter">Source Code</a>
    <a class="nav-button" href="#">Documentation</a>
    <a class="nav-button" href="#about">About</a>
</nav>


<!-- <div class="container">

  <div class="hero">
    <p><img width="50%" height="50%" class="img-responsive center-block" src="images/logo.png" alt="ghostwriter"></p>
    <h1><small>A distraction-free Markdown editor for Windows and Linux</small></h1>
    <p class="lead">Stylish. Open source. Free.</p>
  </div>

  <div class="text-center">
    <p><a class="button btn-primary" href="http://github.com/wereturtle/ghostwriter"><img src=  "images/blacktocat.png" alt="GitHub" style="width: 16px; height: 16px"> View on GitHub  </a>
    <a class="btn btn-success" href="http://github.com/wereturtle/ghostwriter/releases/latest">
      <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
      Download for free!
    </a></p>
  </div>

<!-- START THE FEATURETTES -->

  <!--   <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Distraction-Free Writing</h2>
        <p class="lead">Enjoy a distraction-free writing experience, including a full screen mode and a clean interface.  With Markdown, you can write now, and format later.</p>
      </div>
      <div class="col-md-5">
        <img data-holder-rendered="true" src="images/mockup.png" class="featurette-image img-responsive center-block" />
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 col-md-push-5">
        <h2 class="featurette-heading">Built-in Themes</h2>
        <p class="lead">The built-in light and dark themes provide an aesthetic writing experience out of the box.</p>
      </div>
      <div class="col-md-5 col-md-pull-7">
        <a href="images/dark-theme.png">
          <img data-holder-rendered="true" src="images/dark-theme-thumnail.png" class="featurette-image img-responsive center-block" />
        </a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Live HTML Preview</h2>
        <p class="lead">Preview your Markdown document in HTML.  With the live preview, you can copy the HTML to paste into your blog, or export to another format.  You can even set your own custom style sheet to see how your document will appear once it is posted on your website.</p>
        <p class="lead">The live preview is optimized for large documents, so you can work carefree without worrying about the application freezing while you type.</p>
      </div>
      <div class="col-md-5">
        <a href="images/html-preview.png">
          <img data-holder-rendered="true" src="images/html-preview-thumbnail.png" class="featurette-image img-responsive center-block">
        </a>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 col-md-push-5">
        <h2 class="featurette-heading">Export to Multiple Formats</h2>
        <p class="lead">Use the built-in processor, Sundown, to export to HTML.  Alternatively, install any of the following to export to multiple formats in your preferred Markdown flavor:</p>

        <ul class="lead">
          <li>Pandoc</li>
          <li>MultiMarkdown</li>
          <li>Discount</li>
          <li>commonmark</li>
        </ul>

        <p class="lead"><i>ghostwriter</i> will automatically detect their installation, allowing you to export to HTML, Word, ODT, PDF, and more!</p>
      </div>
      <div class="col-md-5 col-md-pull-7">
        <a href="images/export.png">
          <img data-holder-rendered="true" src="images/export-thumbnail.png" class="featurette-image img-responsive center-block" />
        </a>
      </div>
    </div>

    <hr class="featurette-divider"> -->

<!-- /END THE FEATURETTES -->

<!-- </div> --> <!-- /container -->

<!-- Less important (but still awesome) features-->

<!--  <div class="container">
  <div class="row">
    <div class="col-lg-4">
      <h2>Navigation</h2>
      <p><i>ghostwriter</i> utilizes head-up displays (HUDs) to provide information and special actions.  The Outline HUD facilitates navigating large documents.  Simply click on a heading in the HUD to go to a different section of your document, including within the live preview.</p>
      <p><img data-holder-rendered="true" src="images/outline-hud.png" class="featurette-image img-responsive center-block" /></p>
    </div>
    <div class="col-lg-4">
      <h2>Focus Mode</h2>
      <p>Clicking on the "Focus" button in the lower right corner of the editor will enable Focus Mode, which highlights only the current text around the cursor while fading the rest.  You can configure <i>ghostwriter</i> to highlight the current line, sentence, paragraph, or three lines.</p>
      <p>
        <a href="images/focusmode.png">
          <img data-holder-rendered="true" src="images/focusmode-thumbnail.png" class="featurette-image img-responsive center-block" />
        </a>
      </p>
   </div>
    <div class="col-lg-4">
      <h2>Hemingway Mode</h2>
      <p>Clicking on the "Hemingway" button in the lower right corner of the editor will disable your backspace and delete keys, creating a typewriter experience.  This feature is especially useful if you want to avoid editing and force yourself to write.</p>
      <p><img data-holder-rendered="true" src="images/hemingway.png" class="featurette-image img-responsive center-block" /></p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <h2>Custom Theme Creation</h2>
      <p>If the two built-in themes are not enough, you can create your own!  With background image support, you can create the ambience you need for your writing.</p>
      <p>
        <a href="images/custom-theme.png">
          <img data-holder-rendered="true" src="images/custom-theme-thumbnail.png" class="featurette-image img-responsive center-block" />
        </a>
      </p>
    </div>
    <div class="col-lg-4">
      <h2>Document and Session Statistics</h2>
      <p>In addition to displaying a live word count at the bottom of the window, <i>ghostwriter</i> displays even more live statistics in its Document Statistics and Session Statistics HUDs.</p>
      <p><img data-holder-rendered="true" src="images/statistics.png" class="featurette-image img-responsive center-block" /></p>
    </div>
    <div class="col-lg-4">
      <h2>Drag and Drop Images</h2>
      <p>Easily create image URLs within your Markdown document by dragging and dropping an image from your file system into <i>ghostwriter</i>'s editor.</p>
      <p>
        <a href="images/drag-and-drop.png">
          <img data-holder-rendered="true" src="images/drag-and-drop-thumbnail.png" class="featurette-image img-responsive center-block" />
        </a>
      </p>
    </div>
  </div>
-->

<footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Copyright (c) 2015-2021 wereturtle</a></p>
  </footer>

</body></html>